<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webqq</title>
    <style>
        #div1{
            width:200px;height:200px;
            background:red;
            position:absolute;
            display:none;
        }
        #div2{
            width:30px;
            height:30px;
            background: blue;
            position:absolute;
            right: 0;
            bottom: 0;
        }
        #div3{
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            top:0;
            right:0;
        }
    </style>
    <script src="./../sea.js"></script>
    <script>
        seajs.use('../dist/main.js');
    </script>
</head>
<body>
<input type="button" value="弹窗" id="btn1"/>
<div id="div1">
    <div id="div2">

    </div>
</div>
<div id="div3">

</div>

</body>
</html>
